SharpSchedule.WPF/Views/Dialogs/AddressDialog.xaml

<Window x:Class="SharpSchedule.Views.Dialogs.AddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SharpSchedule.Controls"
        xmlns:local="clr-namespace:SharpSchedule.Views.Dialogs"
        mc:Ignorable="d" 
        Height="500" Width="1000"
        Title="{Binding WindowLabel}">

  <Grid Background="{StaticResource Grey15}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="1.25*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height=".75*" />
      <RowDefinition Height="3.75*" />
      <RowDefinition Height=".5*" />
    </Grid.RowDefinitions>
    <Grid.Effect>
      <DropShadowEffect BlurRadius="15" Color="{StaticResource Grey15Color}" Direction="270" />
    </Grid.Effect>

    <Label Content="{Binding WindowLabel}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           FontSize="24" Margin="0, 5" />

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <controls:BindableInput Margin="25" 
        Input="{Binding StreetAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding StreetAddressText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding StreetAddressValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      </controls:BindableInput>

      <controls:BindableInput Margin="25" Grid.Column="1"
        Input="{Binding Address2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding Address2Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding Address2Valid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      </controls:BindableInput>

      <controls:BindableInput Margin="25" Grid.Row="1"
        Input="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding PostalCodeText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding PostalCodeValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      </controls:BindableInput>

      <controls:BindableInput Margin="25" Grid.Column="1" Grid.Row="1"
        Input="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding PhoneText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding PhoneValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      </controls:BindableInput>


      <Grid Grid.Row="4" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Center" Command="{Binding CRUDCommand, UpdateSourceTrigger=PropertyChanged}"
                 Click="Dialog_True" Content="{Binding CUDString}" />

        <Button Grid.Column="1" HorizontalAlignment="Center" Content="CANCEL" 
                Background="{StaticResource Light}" Click="Dialog_False" />
      </Grid>
    </Grid>

    <Button Grid.Column="1" Content="SEARCH" HorizontalAlignment="Right" Command="{Binding SearchCities}"
            CommandParameter="{Binding Text, ElementName=City_Search}"
            IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

    <TextBox Name="City_Search" Grid.Column="1" Margin="75, 5, 0, 5" FontSize="16" 
             HorizontalAlignment="Center" Width="200"
             IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

    <Label Grid.Column="1" Content="Cities" HorizontalAlignment="Left" 
           VerticalAlignment="Bottom" FontSize="24" Margin="0, 5" />

    <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" x:Name="CityGrid" 
              IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Cities}"
              SelectedItem="{Binding CitySelected, Mode=TwoWay}"
              IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width=".25*" Binding="{Binding Id}" />
        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Country" Width=".75*" Binding="{Binding Country.Name}" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
