SharpSchedule.WPF/Views/Dialogs/AlarmDialog.xaml

<Window x:Class="SharpSchedule.Views.Dialogs.AlarmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SharpSchedule.Controls"
        xmlns:local="clr-namespace:SharpSchedule.Views.Dialogs"
        mc:Ignorable="d" 
        Height="500" Width="600"
        Title="{Binding WindowLabel}">

  <Grid Background="{StaticResource Grey15}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width=".05*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width=".05*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height=".75*" />
      <RowDefinition Height=".5*" />
      <RowDefinition Height=".5*" />
      <RowDefinition Height=".5*" />
      <RowDefinition Height=".5*" />
      <RowDefinition Height=".5*" />
      <RowDefinition Height=".5*" />
      <RowDefinition Height=".25*" />
    </Grid.RowDefinitions>
    <Grid.Effect>
      <DropShadowEffect BlurRadius="15" Color="{StaticResource Grey15Color}" Direction="270" />
    </Grid.Effect>

    <Label Grid.Column="1" Content="{Binding WindowLabel}" HorizontalAlignment="Left" 
           VerticalAlignment="Bottom" FontSize="24" Margin="0, 5" />

    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CustomerName}" HorizontalAlignment="Left" 
               FontSize="22" Foreground="{StaticResource WGU}" />

    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Location}" HorizontalAlignment="Left" 
               FontSize="18" Foreground="{StaticResource WGU}" />

    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Contact}" HorizontalAlignment="Left" 
               FontSize="18" Foreground="{StaticResource WGU}" />

    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Type}" HorizontalAlignment="Left" 
               FontSize="18" Foreground="{StaticResource WGU}" />

    <controls:DigitalClock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="48" Foreground="{StaticResource AlarmRed}" />
  </Grid>
</Window>
