SharpSchedule.WPF/Views/Dialogs/AlarmDialog.xaml

<Window x:Class="SharpSchedule.Views.Dialogs.AlarmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SharpSchedule.Controls"
        xmlns:local="clr-namespace:SharpSchedule.Views.Dialogs"
        mc:Ignorable="d" 
        Height="600" Width="600"
        Title="{Binding WindowLabel}">

  <Grid Background="{StaticResource Grey15}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width=".05*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width=".05*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height=".75*" />
      <RowDefinition Height="2.75*" />
      <RowDefinition Height="*" />
      <RowDefinition Height=".5*" />
    </Grid.RowDefinitions>
    <Grid.Effect>
      <DropShadowEffect BlurRadius="15" Color="{StaticResource Grey15Color}" Direction="270" />
    </Grid.Effect>

    <Label Grid.Column="1" Content="{Binding WindowLabel}" HorizontalAlignment="Left" 
           VerticalAlignment="Bottom" FontSize="24" Margin="0, 5" />

    
    <controls:DigitalClock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="24" Alarm="{Binding AlarmOn}" />
    
    
  </Grid>
</Window>
