SharpSchedule.WPF/Views/Dialogs/AppointmentFilterDialog.xaml

<Window x:Class="SharpSchedule.Views.Dialogs.AppointmentFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SharpSchedule.Controls"
        xmlns:local="clr-namespace:SharpSchedule.Views.Dialogs"
        mc:Ignorable="d" 
        Height="700" Width="1200"
        Title="{Binding WindowLabel}">

  <Grid Background="{StaticResource Grey15}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width=".05*" />
      <ColumnDefinition Width=".5*" />
      <ColumnDefinition Width=".05*" />
      <ColumnDefinition Width=".65*" />
      <ColumnDefinition Width=".05*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height=".75*" />
      <RowDefinition Height="3.75*" />
      <RowDefinition Height=".5*" />
    </Grid.RowDefinitions>
    <Grid.Effect>
      <DropShadowEffect BlurRadius="15" Color="{StaticResource Grey15Color}" Direction="270" />
    </Grid.Effect>

    <Label Content="{Binding WindowLabel}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           FontSize="24" Margin="0, 5" Grid.Column="1" />

    <Grid Grid.Row="1" Grid.Column="1" MaxHeight="600">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height=".5*" />
        <RowDefinition Height=".375*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <controls:BindableInput Margin="5,25,5,5" 
        Input="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding TitleText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding TitleValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="True" TextArea="True">
      </controls:BindableInput>

      <controls:BindableInput Margin="5,25,5,5" Grid.Column="1"
        Input="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding DescriptionText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding DescriptionValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="True" TextArea="True">
      </controls:BindableInput>

      <controls:BindableInput Margin="5,25,5,5" Grid.Row="1"
        Input="{Binding Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding LocationText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding LocationValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="True" TextArea="True">
      </controls:BindableInput>

      <controls:BindableInput Margin="5,25,5,5" Grid.Column="1" Grid.Row="1"
        Input="{Binding Contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding ContactText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding ContactValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="True" TextArea="True">
      </controls:BindableInput>

      <controls:BindableInput Margin="5,25,5,5" Grid.Row="2"
        Input="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding TypeText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding TypeValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        IsEnabled="True" TextArea="True">
      </controls:BindableInput>

      <controls:BindableInput Margin="5,25,5,5" Grid.Row="2" Grid.Column="1" IsEnabled="True"
        Input="{Binding URL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding URLText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding URLValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      </controls:BindableInput>

      <controls:DateTimeInput Margin="5,25,5,5" Grid.Row="4" VerticalAlignment="Center"
        Input="{Binding Start, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="True"
        HelperText="{Binding StartText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding StartValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      </controls:DateTimeInput>

      <controls:DateTimeInput Margin="5,25,5,5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
        Input="{Binding End, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="True"
        HelperText="{Binding EndText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding EndValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      </controls:DateTimeInput>

      <Button Grid.Row="5" HorizontalAlignment="Center" Content="MONTH" Click="Dialog_True"
              Command="{Binding Month, UpdateSourceTrigger=PropertyChanged}" />

      <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Content="WEEK" 
              Command="{Binding Week, UpdateSourceTrigger=PropertyChanged}" Click="Dialog_True" />

      <Button Grid.Row="6" HorizontalAlignment="Center" Click="Dialog_True" Content="FILTER"
              Command="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />

      <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Content="CANCEL" 
              Background="{StaticResource Light}" Click="Dialog_False" />
    </Grid>

    <Button Grid.Column="3" Content="SEARCH" HorizontalAlignment="Right" Command="{Binding SearchCustomers}"
            CommandParameter="{Binding Text, ElementName=Customer_Search}"
            IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

    <TextBox Name="Customer_Search" Grid.Column="3" Margin="75, 5, 0, 5" FontSize="16" 
             HorizontalAlignment="Center" Width="200"
             IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

    <Label Grid.Column="3" Content="Customers" HorizontalAlignment="Left" 
           VerticalAlignment="Bottom" FontSize="24" Margin="0, 5" />

    <DataGrid Grid.Row="1" Grid.Column="3" AutoGenerateColumns="False" 
              x:Name="CustomerGrid" IsReadOnly="True" SelectionMode="Single"
              ItemsSource="{Binding Customers}" ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="600"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              SelectedItem="{Binding CustomerSelected, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width=".3*" Binding="{Binding Id}" />
        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
        <DataGridTextColumn Header="City" Width=".75*" Binding="{Binding Address.City.Name}" />
        <DataGridTextColumn Header="Country" Width=".75*" Binding="{Binding Address.City.Country.Name}" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
