SharpSchedule.WPF/Views/Dialogs/CityDialog.xaml

<Window x:Class="SharpSchedule.Views.Dialogs.CityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SharpSchedule.Controls"
        xmlns:local="clr-namespace:SharpSchedule.Views.Dialogs"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800"
        Title="City">

  <Grid Background="{StaticResource Grey15}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Effect>
      <DropShadowEffect BlurRadius="15" Color="{StaticResource Grey15Color}" Direction="270" />
    </Grid.Effect>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <controls:BindableInput Margin="25" 
        Input="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding NameText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding NameValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
      </controls:BindableInput>

      <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding LoginCommand}" 
              Content="{Binding CUDString}" />
    </Grid>

  </Grid>
</Window>
