SharpSchedule.WPF/Views/AddressesView.xaml

<UserControl x:Class="SharpSchedule.Views.AddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpSchedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1920">

  <Grid Background="{StaticResource Grey60}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width=".3*" />
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width=".4*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width=".3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height=".75*" />
      <RowDefinition Height="4*" />
      <RowDefinition Height=".75*" />
    </Grid.RowDefinitions>
    <Label Grid.Column="1" Content="Addresses" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           FontSize="30" Margin="0, 5"/>

    <Button Grid.Column="1" Content="SEARCH" HorizontalAlignment="Right" Command="{Binding SearchAddresses}"
            CommandParameter="{Binding Text, ElementName=Addresses_Search}" />

    <TextBox Name="Addresses_Search" Grid.Column="2" Margin="38" FontSize="32" />

    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
              x:Name="AddressGrid" IsReadOnly="True" SelectionMode="Single"
              ItemsSource="{Binding Addresses}" ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="640"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              SelectedItem="{Binding AddressSelected, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width=".25*" Binding="{Binding Id}" />
        <DataGridTextColumn Header="Street Address" Width="*" Binding="{Binding StreetAddress}" />
        <DataGridTextColumn Header="PO/APT" Width=".75*" Binding="{Binding Address2}" />
        <DataGridTextColumn Header="City" Width=".75*" Binding="{Binding City.Name}" />
        <DataGridTextColumn Header="Postal" Width=".5*" Binding="{Binding PostalCode}" />
        <DataGridTextColumn Header="Country" Width=".75*" Binding="{Binding City.Country.Name}" />
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Column="2" Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Content="CREATE" Command="{Binding NewAddress}" />

      <Button Grid.Column="1" Content="UPDATE" 
              Command="{Binding UpdateAddress, UpdateSourceTrigger=PropertyChanged}" />

      <Button Grid.Column="2" Grid.Row="3" Content="DELETE" 
              Command="{Binding DeleteAddress, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    
    <Label Grid.Column="4" Content="Cities" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           FontSize="30" Margin="0, 5" />

    <Button Grid.Column="4" Content="SEARCH" HorizontalAlignment="Right" Command="{Binding SearchCities}"
            CommandParameter="{Binding Text, ElementName=Cities_Search}" />
 
    <TextBox Name="Cities_Search" Grid.Column="5" Margin="38" FontSize="32" />

    <DataGrid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
              Name="CityGrid" IsReadOnly="True" SelectionMode="Single"
              ItemsSource="{Binding Cities}" ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="640"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              SelectedItem="{Binding CitySelected, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width=".25*" Binding="{Binding Id}" />
        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Country" Width=".75*" Binding="{Binding Country.Name}" />
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Column="5" Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Content="CREATE" Command="{Binding NewCity}" />

      <Button Grid.Column="1" Content="UPDATE" 
              Command="{Binding UpdateCity, UpdateSourceTrigger=PropertyChanged}" />

      <Button Grid.Column="2" Grid.Row="3" Content="DELETE" 
              Command="{Binding DeleteCity, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    
  </Grid>
</UserControl>
