SharpSchedule.WPF/Views/AddressesView.xaml

<UserControl x:Class="SharpSchedule.Views.AddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpSchedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1920">
  <Grid Background="{StaticResource Grey30}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width=".3*" />
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width=".4*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width=".3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height=".75*" />
      <RowDefinition Height="4*" />
      <RowDefinition Height=".75*" />
    </Grid.RowDefinitions>
    <Label Grid.Column="1" Content="Addresses" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           FontSize="30" Margin="0, 5" FontWeight="SemiBold"/>

    <Button Grid.Column="1" Content="Search" 
            VerticalAlignment="Center" HorizontalAlignment="Right">
    </Button>

    <TextBox Name="Addresses_Search" Grid.Column="2" Margin="38" FontSize="32" />
    
    <Label Grid.Column="4" Content="Cities" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           FontSize="30" Margin="0, 5" />

    <Button Grid.Column="4" Content="Search" 
            VerticalAlignment="Center" HorizontalAlignment="Right">
    </Button>

    <TextBox Name="Cities_Search" Grid.Column="5" Margin="38" FontSize="32" />
    
  </Grid>
</UserControl>
