SharpSchedule.WPF/Views/LoginView.xaml

<UserControl x:Class="SharpSchedule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SharpSchedule.Controls"
             xmlns:local="clr-namespace:SharpSchedule.Views"
             xmlns:language="clr-namespace:SharpSchedule.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height=".75*" />
      <RowDefinition Height=".75*" />
      <RowDefinition Height="1.5*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width=".75*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource AppGrey}" 
            Background="{StaticResource Grey30}" BorderThickness="2.5" CornerRadius="10">
      <Grid Margin="20, 10">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource WGU}" FontSize="28" FontWeight="Bold"
                   Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />

        <controls:BindableInput Grid.Row="1" Margin="0, 10, 0, 0" 
        Input="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding UsernameText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding UsernameValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
          <controls:BindableInput.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource LoginInput}" />
          </controls:BindableInput.Resources>
        </controls:BindableInput>

        <controls:BindablePasswordInput Grid.Row="2" Margin="0, 10, 0, 20"
        Input="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        HelperText="{Binding PasswordText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Valid="{Binding PasswordValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <Button Grid.Row="3" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Content="LOGIN" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
