SharpSchedule.WPF/Controls/NavBar.xaml

<UserControl x:Class="SharpSchedule.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpSchedule.Controls"
             xmlns:nav="clr-namespace:SharpSchedule.State.Navigators"
             xmlns:vms="clr-namespace:SharpSchedule.ViewModels"
             xmlns:converters="clr-namespace:SharpSchedule.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1920">

  <Validation.ErrorTemplate>
    <ControlTemplate />
  </Validation.ErrorTemplate>

  <UserControl.Resources>
    <converters:EqualToParamConverter x:Key="EqualTo" />
  </UserControl.Resources>

  <Grid RenderOptions.EdgeMode="Aliased" Validation.ErrorTemplate="{x:Null}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto"  />
    </Grid.RowDefinitions>

    <TextBlock Background="{StaticResource WGU}" Padding="10" RenderOptions.EdgeMode="Aliased">
      <TextBlock.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource NavHeader}" />
      </TextBlock.Resources>
      <Label Content="SHARP SCHEDULE" FontSize="30" FontWeight="Bold" Margin="10, 0" 
             HorizontalAlignment="Left" />
    </TextBlock>
    <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource Light}" 
          Validation.ErrorTemplate="{x:Null}">
      <Grid.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentVM}" 
                   CommandParameter="{x:Static nav:ViewType.Home}"
                   IsChecked="{Binding CurrentVM, Mode=OneWay, Converter={StaticResource EqualTo}, ConverterParameter={x:Type vms:HomeVM}}" />
      <RadioButton Grid.Column="1" Content="Customers" Command="{Binding UpdateCurrentVM}" 
                   CommandParameter="{x:Static nav:ViewType.Customers}"
                   IsChecked="{Binding CurrentVM, Mode=OneWay, Converter={StaticResource EqualTo}, ConverterParameter={x:Type vms:CustomersVM}}" />
      <RadioButton Grid.Column="2" Content="Appointments" Command="{Binding UpdateCurrentVM}" 
                   CommandParameter="{x:Static nav:ViewType.Appointments}"
                   IsChecked="{Binding CurrentVM, Mode=OneWay, Converter={StaticResource EqualTo}, ConverterParameter={x:Type vms:AppointmentsVM}}" />
      <RadioButton Grid.Column="3" Content="Addresses" Command="{Binding UpdateCurrentVM}" 
                   CommandParameter="{x:Static nav:ViewType.Addresses}"
                   IsChecked="{Binding CurrentVM, Mode=OneWay, Converter={StaticResource EqualTo}, ConverterParameter={x:Type vms:AddressesVM}}" />
    </Grid>
  </Grid>
</UserControl>
