SharpSchedule.WPF/Controls/NavBar.xaml

<UserControl x:Class="SharpSchedule.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpSchedule.Controls"
             xmlns:nav="clr-namespace:SharpSchedule.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1920">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto"  />
    </Grid.RowDefinitions>

    <TextBlock Background="{StaticResource WGU}">
      <Label Content="Sharp Schedule" FontSize="30" FontWeight="SemiBold" Margin="0, 10" 
             HorizontalAlignment="Left" />
    </TextBlock>
    <Grid Grid.Row="1" Background="{StaticResource Light}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentVM}" 
                   CommandParameter="{x:Static nav:ViewType.Home}" />
      <RadioButton Grid.Column="1" Content="Customers" Command="{Binding UpdateCurrentVM}" 
                   CommandParameter="{x:Static nav:ViewType.Customers}" />
      <RadioButton Grid.Column="2" Content="Appointments" Command="{Binding UpdateCurrentVM}" 
                   CommandParameter="{x:Static nav:ViewType.Appointments}" />
    </Grid>

  </Grid>
</UserControl>
