SharpSchedule.WPF/Styles/NavBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpSchedule.Styles">

  <Style x:Key="NavHeader" TargetType="Label">
    <Setter Property="FontFamily" Value="./roboto-slab/#Roboto Slab" />
    <Setter Property="Foreground" Value="White" />
  </Style>
  <Style x:Key="NavButton" TargetType="RadioButton">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="FontFamily" Value="./roboto-slab/#Roboto Slab" />
    <Setter Property="Padding" Value="10 5" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="Background" Value="{StaticResource Light}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          <Grid x:Name="RadGrid" Background="{TemplateBinding Background}">
            <TextBlock Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="{StaticResource WGU}" TargetName="RadGrid" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <EventTrigger RoutedEvent="MouseEnter">
        <BeginStoryboard>
          <Storyboard>
            <ColorAnimation To="{StaticResource WGUBlue}" Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="MouseLeave">
        <BeginStoryboard>
          <Storyboard>
            <ColorAnimation To="{StaticResource WGULight}" Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Style.Triggers>
  </Style>
  
</ResourceDictionary>
